<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#3F51B5</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF58</color>
    <color name="blue">#3F5185</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="yellow">#ffa500</color>
    <color name="teal_700">#FF018786</color>
    <color name="teal_200">#FF018776</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>