<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_error">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATE"
            android:id="@+id/idlistState"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@android:color/holo_red_light"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISTRICT"
                android:id="@+id/idlistdistrict"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of cases"
                        android:id="@+id/idActivecases"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/change" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of cases"
                        android:id="@+id/idConfirmedcases"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/change" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="Recovered"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idRecoveredcases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="No of cases"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/change" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Decreased"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of cases"
                        android:id="@+id/idDecreasedcases"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/change" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>