<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M377.194,471.826c0,10.359 -8.425,18.785 -18.816,18.785H125.151c-10.388,0 -18.815,-8.425 -18.815,-18.785V40.174c0,-10.359 8.427,-18.787 18.815,-18.787h233.227c10.39,0 18.816,8.427 18.816,18.787V471.826z"
      android:fillColor="#A8CA261B"/>
  <path
      android:pathData="M106.335,60.635h270.858v409.517h-270.858z"
      android:fillColor="#571229"/>
  <path
      android:pathData="M273.335,46.119c0,1.414 -1.155,2.568 -2.569,2.568h-67.411c-1.414,0 -2.539,-1.153 -2.539,-2.568l0,0c0,-1.413 1.124,-2.569 2.539,-2.569h67.411C272.181,43.55 273.335,44.706 273.335,46.119L273.335,46.119z"
      android:fillColor="#9C27B0"/>
  <path
      android:pathData="M282.712,46.119c0,1.645 -1.326,3.002 -2.971,3.002c-1.674,0 -3.001,-1.357 -3.001,-3.002c0,-1.645 1.327,-2.973 3.001,-2.973C281.387,43.146 282.712,44.474 282.712,46.119z"
      android:fillColor="#373070"/>
  <path
      android:pathData="M373.384,483.139c-3.405,4.529 -8.889,7.472 -15.006,7.472H125.151c-10.388,0 -18.815,-8.425 -18.815,-18.785V40.174c0,-10.359 8.427,-18.787 18.815,-18.787h98.289L373.384,483.139z"
      android:strokeAlpha="0.5"
      android:fillColor="#E8E9F6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M458.543,98.495c0,22.106 -17.922,40.026 -40.026,40.026c-22.106,0 -40.025,-17.921 -40.025,-40.026c0,-22.104 17.919,-40.025 40.025,-40.025C440.62,58.47 458.543,76.391 458.543,98.495z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M426.798,39.395c0,2.222 -4.732,4.011 -10.59,4.011c-5.858,0 -10.59,-1.788 -10.59,-4.011c0,-2.223 4.732,-4.011 10.59,-4.011C422.066,35.384 426.798,37.172 426.798,39.395z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M413.323,39.973h5.744v22.337h-5.744z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M394.998,155.488c0.49,-2.164 5.513,-2.827 11.225,-1.5c5.714,1.298 9.927,4.126 9.437,6.29c-0.519,2.164 -5.54,2.829 -11.255,1.529C398.691,160.482 394.478,157.653 394.998,155.488z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M407.696,134.913l5.569,1.298l-5.023,21.759l-5.598,-1.298z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M473.116,111.857c-2.222,0.086 -4.186,-4.59 -4.387,-10.448c-0.231,-5.856 1.383,-10.648 3.606,-10.733c2.223,-0.087 4.184,4.587 4.387,10.444C476.954,106.98 475.337,111.771 473.116,111.857z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M449.943,104.959l-0.231,-5.713l22.335,-0.839l0.203,5.743z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M432.858,145.592c-0.634,-2.108 3.378,-5.224 8.947,-6.955c5.598,-1.762 10.648,-1.443 11.313,0.663c0.665,2.106 -3.347,5.253 -8.917,6.984C438.601,148.014 433.524,147.726 432.858,145.592z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M433.466,121.409l5.453,-1.703l6.637,21.354l-5.453,1.703z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M372.316,123.372c1.702,-1.443 6.147,1.008 9.957,5.482c3.78,4.443 5.482,9.236 3.808,10.677c-1.701,1.444 -6.146,-1.01 -9.954,-5.484C372.344,129.575 370.642,124.813 372.316,123.372z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M394.796,114.425l3.722,4.356l-17.025,14.486l-3.725,-4.385z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M460.967,67.214c-1.501,1.674 -6.205,-0.201 -10.563,-4.156c-4.3,-3.924 -6.637,-8.455 -5.137,-10.071c1.473,-1.643 6.234,0.231 10.563,4.155C460.159,61.067 462.469,65.597 460.967,67.214z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M439.844,79.017l-4.273,-3.868l15.035,-16.533l4.242,3.837z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M383.224,51.775c1.645,1.5 -0.26,6.205 -4.213,10.505c-3.982,4.298 -8.542,6.55 -10.158,5.05c-1.616,-1.502 0.287,-6.205 4.242,-10.505C377.077,52.525 381.608,50.274 383.224,51.775z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M394.854,73.015l-3.897,4.213l-16.419,-15.178l3.866,-4.215z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M362.678,90.878c2.221,-0.175 4.385,4.414 4.848,10.243c0.49,5.86 -0.924,10.706 -3.118,10.91c-2.222,0.172 -4.414,-4.416 -4.876,-10.245C359.07,95.925 360.484,91.05 362.678,90.878z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M386.167,96.764l0.434,5.713l-22.251,1.79l-0.49,-5.714z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M388.043,89.261c1.126,1.875 4.443,3.089 6.639,4.587c3.317,2.223 1.5,3.434 6.261,1.444c6.984,-2.885 7.416,-7.501 8.889,-13.735c0.692,-2.887 2.481,-5.166 -1.126,-7.216C402.185,70.763 383.051,80.863 388.043,89.261z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M430.348,116.33c3.376,5.05 10.821,0.808 14.804,-1.011c4.645,-2.105 6.867,-7.244 5.484,-12.842C447.72,90.676 425.818,109.548 430.348,116.33z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M434.85,86.434c4.532,1.788 9.927,-1.184 7.302,-7.187c-0.837,-1.99 -3.116,-4.186 -4.126,-6.118c-1.271,-2.51 -1.099,-4.3 -3.812,-5.945c-5.339,-3.232 -12.148,1.788 -11.051,7.705C424.056,79.679 430.579,84.729 434.85,86.434z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M420.882,100.285c5.079,-2.424 3.06,-13.419 -3.375,-10.648C411.821,92.089 414.564,103.285 420.882,100.285z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M401.491,121.87c3.548,3.839 9.609,7.532 14.516,4.356c8.309,-5.424 0.114,-15.235 -6.321,-17.717C400.077,104.816 394.682,114.454 401.491,121.87z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M134.328,187.204c0,22.106 -17.921,40.027 -40.025,40.027c-22.106,0 -39.997,-17.92 -39.997,-40.027c0,-22.104 17.891,-39.995 39.997,-39.995C116.408,147.208 134.328,165.1 134.328,187.204z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M102.615,128.104c0,2.25 -4.763,4.038 -10.621,4.038c-5.829,0 -10.592,-1.788 -10.592,-4.038c0,-2.195 4.763,-4.011 10.592,-4.011C97.852,124.093 102.615,125.909 102.615,128.104z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M89.137,128.68h5.713v22.365h-5.713z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M70.783,244.226c0.492,-2.165 5.511,-2.827 11.227,-1.531c5.713,1.329 9.925,4.157 9.435,6.321c-0.519,2.135 -5.54,2.829 -11.225,1.5C74.506,249.189 70.293,246.389 70.783,244.226z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M83.481,223.651l5.598,1.269l-5.05,21.786l-5.598,-1.298z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M148.929,200.594c-2.221,0.087 -4.184,-4.618 -4.414,-10.447c-0.203,-5.858 1.412,-10.679 3.635,-10.735c2.194,-0.087 4.156,4.589 4.387,10.447C152.739,195.687 151.123,200.506 148.929,200.594z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M125.729,193.695l-0.202,-5.742l22.306,-0.808l0.232,5.742z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M108.703,234.328c-0.693,-2.107 3.318,-5.252 8.889,-6.984c5.598,-1.732 10.675,-1.443 11.34,0.693c0.636,2.105 -3.347,5.222 -8.918,6.982C114.388,236.752 109.339,236.435 108.703,234.328z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M109.263,210.151l5.482,-1.701l6.62,21.332l-5.482,1.701z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M48.131,212.108c1.674,-1.444 6.146,1.01 9.927,5.455c3.781,4.473 5.484,9.263 3.81,10.706c-1.703,1.413 -6.119,-1.039 -9.927,-5.513C48.158,218.313 46.427,213.521 48.131,212.108z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M70.61,203.132l3.694,4.387l-16.996,14.458l-3.752,-4.358z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M136.781,155.95c-1.502,1.647 -6.234,-0.2 -10.563,-4.155c-4.327,-3.924 -6.637,-8.457 -5.135,-10.071c1.471,-1.645 6.203,0.202 10.532,4.127C135.944,149.803 138.252,154.306 136.781,155.95z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M115.627,167.723l-4.242,-3.837l15.008,-16.564l4.269,3.868z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M59.038,140.484c1.645,1.5 -0.26,6.203 -4.242,10.532c-3.982,4.3 -8.512,6.55 -10.158,5.051c-1.616,-1.502 0.289,-6.206 4.271,-10.507C52.863,141.261 57.393,138.983 59.038,140.484z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M70.64,161.722l-3.924,4.213l-16.391,-15.15l3.895,-4.213z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M38.492,179.613c2.194,-0.172 4.358,4.414 4.819,10.245c0.49,5.829 -0.924,10.706 -3.116,10.879c-2.222,0.174 -4.387,-4.415 -4.877,-10.245C34.855,184.663 36.27,179.786 38.492,179.613z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M39.679,187.262l22.277,-1.806l0.463,5.713l-22.277,1.806z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M63.829,177.97c1.126,1.874 4.416,3.116 6.668,4.616c3.289,2.222 1.471,3.406 6.261,1.442c6.955,-2.885 7.416,-7.501 8.859,-13.735c0.694,-2.885 2.482,-5.193 -1.126,-7.214C77.999,159.501 58.837,169.601 63.829,177.97z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M106.135,205.066c3.376,5.052 10.848,0.779 14.803,-1.01c4.647,-2.106 6.897,-7.243 5.482,-12.841C123.506,179.412 101.603,198.286 106.135,205.066z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M110.637,175.141c4.531,1.817 9.925,-1.153 7.329,-7.156c-0.864,-2.021 -3.116,-4.215 -4.127,-6.147c-1.296,-2.482 -1.097,-4.272 -3.837,-5.916c-5.339,-3.234 -12.15,1.789 -11.024,7.676C99.871,168.417 106.393,173.438 110.637,175.141z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M96.699,189.021c5.05,-2.424 3.029,-13.446 -3.378,-10.648C87.636,180.825 90.349,192.023 96.699,189.021z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M77.305,210.577c3.548,3.868 9.609,7.561 14.487,4.358c8.311,-5.397 0.116,-15.237 -6.321,-17.688C75.862,193.552 70.496,203.163 77.305,210.577z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M390.958,381.732c0,22.106 -17.891,40.026 -40.025,40.026c-22.077,0 -39.998,-17.92 -39.998,-40.026c0,-22.104 17.921,-39.995 39.998,-39.995C373.066,341.736 390.958,359.628 390.958,381.732z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M359.244,322.661c0,2.194 -4.734,3.983 -10.592,3.983c-5.858,0 -10.619,-1.789 -10.619,-3.983c0,-2.221 4.761,-4.04 10.619,-4.04C354.51,318.621 359.244,320.44 359.244,322.661z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M345.767,323.209h5.744v22.364h-5.744z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M327.413,438.754c0.521,-2.165 5.542,-2.856 11.255,-1.529c5.686,1.327 9.927,4.155 9.437,6.29c-0.518,2.164 -5.54,2.858 -11.255,1.531C331.137,443.719 326.922,440.89 327.413,438.754z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M340.14,418.15l5.569,1.298l-5.05,21.759l-5.569,-1.269z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M405.561,395.122c-2.223,0.058 -4.186,-4.618 -4.415,-10.474c-0.203,-5.831 1.413,-10.65 3.635,-10.737c2.221,-0.087 4.184,4.588 4.385,10.446C409.399,390.215 407.783,395.036 405.561,395.122z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M382.359,388.225l-0.203,-5.741l22.337,-0.808l0.202,5.713z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M365.303,428.858c-0.636,-2.137 3.347,-5.253 8.945,-6.986c5.571,-1.73 10.65,-1.443 11.314,0.694c0.663,2.105 -3.348,5.222 -8.917,6.955C371.047,431.28 365.968,430.963 365.303,428.858z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M365.91,404.673l5.453,-1.73l6.639,21.356l-5.484,1.701z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M304.76,406.607c1.703,-1.412 6.147,1.039 9.927,5.484c3.81,4.473 5.511,9.263 3.81,10.677c-1.703,1.444 -6.119,-1.01 -9.927,-5.455C304.76,412.841 303.086,408.05 304.76,406.607z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M327.24,397.662l3.724,4.356l-17.027,14.487l-3.722,-4.357z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M393.411,350.479c-1.5,1.645 -6.205,-0.231 -10.561,-4.156c-4.329,-3.924 -6.637,-8.455 -5.137,-10.1c1.5,-1.645 6.203,0.23 10.563,4.156C392.603,344.333 394.912,348.835 393.411,350.479z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M372.287,362.253l-4.271,-3.868l15.035,-16.535l4.242,3.868z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M315.668,335.012c1.645,1.502 -0.26,6.203 -4.213,10.503c-3.982,4.3 -8.542,6.581 -10.158,5.081c-1.616,-1.501 0.26,-6.205 4.244,-10.506C309.523,335.791 314.052,333.511 315.668,335.012z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M327.269,356.25l-3.895,4.213l-16.391,-15.148l3.866,-4.214z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M295.122,374.142c2.194,-0.2 4.358,4.387 4.848,10.216c0.463,5.858 -0.923,10.735 -3.145,10.91c-2.223,0.172 -4.387,-4.416 -4.848,-10.245C291.513,379.193 292.901,374.316 295.122,374.142z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M296.308,381.817l22.278,-1.797l0.461,5.713l-22.278,1.797z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M320.489,372.498c1.124,1.876 4.414,3.116 6.637,4.616c3.317,2.194 1.5,3.406 6.261,1.414c6.955,-2.885 7.418,-7.503 8.889,-13.706c0.694,-2.916 2.483,-5.195 -1.153,-7.216C334.629,354.03 315.466,364.129 320.489,372.498z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M362.794,399.565c3.376,5.051 10.821,0.808 14.776,-0.981c4.674,-2.135 6.897,-7.243 5.511,-12.871C380.164,373.942 358.262,392.814 362.794,399.565z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M367.293,369.669c4.532,1.817 9.9,-1.182 7.302,-7.186c-0.837,-1.99 -3.116,-4.184 -4.126,-6.118c-1.269,-2.509 -1.097,-4.271 -3.81,-5.916c-5.339,-3.261 -12.177,1.789 -11.053,7.676C356.502,362.945 363.025,367.968 367.293,369.669z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M353.328,383.549c5.079,-2.422 3.059,-13.446 -3.378,-10.677C344.267,375.354 347.007,386.551 353.328,383.549z"
      android:fillColor="#0000"/>
  <path
      android:pathData="M333.935,405.107c3.55,3.866 9.609,7.559 14.516,4.358c8.282,-5.397 0.116,-15.237 -6.348,-17.719C332.521,388.082 327.126,397.691 333.935,405.107z"
      android:fillColor="#0000"/>
</vector>
